# DaggerHiltInstrumentationTestingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/di/: TestAppModule.kt
app/src/androidTest/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/: MainActivity.kt
app/src/main/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/data/local/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/other/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clintpauldev/daggerhiltinstrumentationtestingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
